<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="StyleSheet" href="style.css" />
    <link rel="StyleSheet" href="About.css" />
    <script src="Main.js"></script>
  </head>
  <body>
    <!-- Loader -->
    <div class="loader"></div>
    <nav>
      <a href="About_Us.html">
        <img loading="lazy" id="logo" src="photos/10 star hotel logo png.png" alt="" />
      </a>
      <div >
      <ul class="navlinks" id="navlinks">
        <span class="CancelMenuIcon" onclick="HideMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>          
        </span>
        <li>
          <a href="index.html" class="home_route">
            <!-- ......Code with the home icon.................... -->
            <span id="SpanFornavTab"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                />
              </svg> </span
            >Home</a
          >
          
          <!-- ........End of Code with the home icon.................... -->
        </li>
        <li>
          <a href="#" class="home_route"
            >Services
            <span id="SpanForServices" onclick="MoreServices()">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>                
            </span>
            <span id="SpanFornavTab">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                />
              </svg></span
          ></a>
          <ul id="dropdown-menu">
            <li><a href="Recreation.html">Recreation</a></li>
            <li><a href="Food&Drinks.html">Bar and Restaurant</a></li>
            <li><a href="Conference.html">Conference</a></li>
          </ul>
        </li>
        <li><a href="Accomodation.html">Accomodation</a></li>
        <li><a href="Contacts.html">Contacts Us</a></li>
        <li><a href="About_Us.html">About</a></li>
        <li id="sign_in"><a id="signinLink" href="login.html">Sign_In</a> </li>
        <button onclick="logout()">Log out</button>
        </ul>
      </div>
        <span class="MenuIcon"  onclick="ShowMenu()">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
           <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
         </svg>        
       </span>
      </nav>
    <div class="About">
      <h1>About Us</h1>
      <br />
      <p>
        10-Star Hotel is a high class hotel driven by the desire of giving you
        the comfort you desire.<br />
        Whether it's for your business, personal or recreational services.
        <br />
        We got you covered!<br />
        We strive to give you a home away from home.<br />
      </p>
      <br />
      <h2>Our Mission</h2>
      <br />
      <p>
        We ensure customer satisfaction by giving you <br />
        World class services and facilities through our <br />
        World class products and competitive staff.
      </p>
      <br />

      <h2>Our Vision</h2>
      <br />
      <p>
        To become world's preferred facility provider <br />
        in the field of Hotel services.
      </p>
      <br/>
      <!-- -------------------------------Copyright-------------------------------------------->
      <sub id="copyright">©10-STAR HOTEL - 2022</sub>
      <!-- -------------------------------End of Copyright------------------------------------->
    </div>
  </body>
</html>
